# AndroidTesting

./: .env.example  .gitignore  README.md  browserstack.yml  pom.xml  testng-browserstack.xml
showcase/: README.md  appium-mobile-showcase.html
src/test/java/: AppTest.java
src/test/java/config/: DriverFactory.java
src/test/resources/: browserstack.properties
